VITE_FIREBASE_API_KEY: "AIzaSyAsxsCoJGaOFFvenSghJO3i0MfERkq11AM",
VITE_FIREBASE_AUTH_DOMAIN: "hamcs-d0539.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID: "hamcs-d0539",
VITE_FIREBASE_STORAGE_BUCKET: "hamcs-d0539.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID: "690025643582",
VITE_FIREBASE_APP_ID: "1:690025643582:web:1747e2b3777a5c9b52db6f"  


